<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="100" />
    <Property Name="nombres" Type="varchar" MaxLength="100" />
    <Property Name="apellidos" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="employeeModelStoreContainer">
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>