<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombres" Type="Binary" MaxLength="100" FixedLength="false" />
    <Property Name="apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="employeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="empleado" EntityType="Self.empleado" />
  </EntityContainer>
</Schema>