<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="employeeModelStoreContainer" CdmEntityContainer="employeeEntities">
    <EntitySetMapping Name="empleado">
      <EntityTypeMapping TypeName="employeeModel.empleado">
        <MappingFragment StoreEntitySet="empleado">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>